<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <title>Ecom</title>
    <script type="text/javascript">
      var user = "{{ request.user }}"
      function getToken(name) {
        let cookieValue = null;
        // console.log("Cookie-1:",document.cookie)
        if (document.cookie && document.cookie !== '') {
            // console.log("Cookie-2:",document.cookie)
            const cookies = document.cookie.split(';');
            console.log("Cookie-csrftoken:", cookies)
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                console.log("Cookie-csrftoken:", cookie)
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getToken('csrftoken');
    console.log("csrftoken:",csrftoken)

    function getCookie(name){
      //split cookie string and get all individual name=value pairs in an array
      var cookieArr = document.cookie.split(";")
      //Loop through the array elements
      for(var i = 0; i < cookieArr.length; i++){
          console.log("cookieArr:",cookieArr[i])
          var cookiePair = cookieArr[i].split("=")
          console.log("cookiePair:",cookiePair)
          // Removing whitespace at the beginning of the cookie name and compare it with the given string
          if(name == cookiePair[0].trim()){
            // decode the cookie value and return
            return decodeURIComponent(cookiePair[1])
          }
      }
      return null
    }

      var cart = JSON.parse(getCookie("cart"))
      console.log("Cart Cookie:",cart)  

      if(cart == undefined){
        cart = {}
        console.log("Cart was created!",cart)
        document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
        console.log("Cart cookie:",document.cookie)
      }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'store' %}">Ecom</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'store' %}">Store <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <div class="form-inline my-2 my-lg-0">
            <a href="#"class="btn btn-warning">Login</a>
            <a href="{% url 'cart' %}">
               <img id="cart-icon" src="{% static 'images/cart.png' %}">
           </a>
           <p id="cart-total">{{ cartItems }}</p>

       </div>
    </nav>
    <div class="container">
        <br>
        {% block content %}


        {% endblock content %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
</html>